<!DOCTYPE html>
    <header>
        <link rel="stylesheet" href="assignment1.css">
        <nav>
            <img src="leshawn.png" width="100" height="100">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Projects.html">Projects</a>
            <a href="Services.html">Services</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <body>
        <div>
            <h1>Welcome To My Home Page</h1>
        </div>
        <div>
            <h2>Mission Statement:</h2>
            <p>I offer web application development, c# programming, and java programming.</p>
        </div>
    </body>
    <footer>
        <small><i> &copy Leshawn Phillips 2020</i></small>
    </footer>
</html>